DB_URI = mongodb+srv://amd:amd@amd-login.bqpwq.mongodb.net/?retryWrites=true&w=majority&appName=amd-login
PORT = 5000
TWILIO_SID = US824fb41fe7b6e73e770e31a09fbae8c5
TWILIO_AUTH_TOKEN = ea765bb7e9a312a3ad7a1e1b471beae6
TWILIO_PHONE_NUMBER=+91 9167838311