DB_URI =mongodb://amdadmin:amd123@193.203.160.238:3060/?directConnection=true&authSource=admin&appName=mongosh+2.4.2

PORT = 5070

CLOUDINARY_CLOUD_NAME=djhqavogy
CLOUDINARY_API_KEY=623734849856273
CLOUDINARY_API_SECRET=EB834lQ9mRNjRgPpv1LNZ1edYQY


ZOOM_ACCOUNT_ID=eEJQXpp5QRSET8IuxD54Aw
ZOOM_CLIENT_ID=lYJ1cQKGTUCBlJAU4BvUNA
ZOOM_CLIENT_SECRET=oS8fc4cH1qBEp3bIvQO2vtHOoT4WvJbZ

TAP_SECRET_KEY=sk_test_w2JNLfAGYbXreBlIM9oFZiuH
TAP_PUBLIC_KEY=pk_test_1HR9zOqt2efIT78duh3LGVsj



 #AKSHAT
#  TWILIO_SID = ACd39881ec3083bcf699b7dc29e9123d67
#  TWILIO_AUTH_TOKEN = 815bc1f45c7d5667798cb4e519cfea36
#  TWILIO_PHONE_NUMBER= +15133275778

 #Harsh
#  TWILIO_SID = AC86615771e6ba67dc5538e70bd7524995
#  TWILIO_AUTH_TOKEN = 4f06c666ae80c07ccf943bcb13c5f400
#  TWILIO_PHONE_NUMBER = +13802334917

#Arfat
TWILIO_SID= ACd802826aa6e482ed7730f2b175363eb5
TWILIO_AUTH_TOKEN= 93257b1b547eaf9298c4eec6042abc90
TWILIO_PHONE_NUMBER= +14797034108

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=688787d8ff144c502c7f5cffaafe2cc588d86079f9de88304c26b0cb99ce91c6
REFRESH_TOKEN_EXPIRY=10d

TAP_SECRET_KEY=sk_test_w2JNLfAGYbXreBlIM9oFZiuH
TAP_PUBLIC_KEY=pk_test_1HR9zOqt2efIT78duh3LGVsj



MAIL_USER=abdulmaaz827@gmail.com
MAIL_PASS=nhkz mmjm xlbd noml

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\WORK\Desktop\AMD_Backend\AMD_Main_Web_Backend\db\gemini-service-account.json
GEMINI_API_KEY=AIzaSyCjL35vxn6PtDObghUKbnC0f4fy5LMRz9w
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCjL35vxn6PtDObghUKbnC0f4fy5LMRz9w

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=SuperSecret123
